{
  "atomType": "Molecule",
  "name": "Garage_Shelf",
  "x": 0,
  "y": 0,
  "uniqueID": "id-43",
  "ioValues": [
    {
      "name": "Wood Thickness",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-44",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "Wood Thickness",
      "x": 0.07755,
      "y": 0.47,
      "uniqueID": "id-50",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Molecule",
      "name": "Shelf",
      "x": 0.25190839694656486,
      "y": 0.32770270270270274,
      "uniqueID": "id-53",
      "ioValues": [
        {
          "name": "Wood Thickness",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-55",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "Wood Thickness",
          "x": 0.07755,
          "y": 0.47,
          "uniqueID": "id-57",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.3333333333333333,
          "y": 0.7466216216216217,
          "uniqueID": "id-60",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 629,
              "currentEquation": "25*25.4-6"
            },
            {
              "name": "y length",
              "ioValue": 114.3,
              "currentEquation": "4.5*25.4"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.5954198473282443,
          "y": 0.6013513513513513,
          "uniqueID": "id-64",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "id-57",
          "ap2ID": "id-64"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "id-60",
          "ap2ID": "id-64"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "id-64",
          "ap2ID": "id-55"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.42493638676844786,
      "y": 0.4932432432432432,
      "uniqueID": "id-68",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-rectangle-629-114.3-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-extrude-rectangle-10-114.3-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--40--290-0-0",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "move-extrude-rectangle-10-114.3-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--40-275-0-0",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Molecule",
      "name": "Support",
      "x": 0.10432569974554706,
      "y": 0.7601351351351351,
      "uniqueID": "id-72",
      "ioValues": [
        {
          "name": "Wood Thickness",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-74",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "Wood Thickness",
          "x": 0.07755,
          "y": 0.47,
          "uniqueID": "id-76",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.30788804071246817,
          "y": 0.8479729729729729,
          "uniqueID": "id-79",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10,
              "currentEquation": "45"
            },
            {
              "name": "y length",
              "ioValue": 114.3,
              "currentEquation": "4.5*25.4"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.5732824427480916,
          "y": 0.7837837837837838,
          "uniqueID": "id-83",
          "ioValues": [
            {
              "name": "height",
              "ioValue": -40,
              "currentEquation": "-40"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x length",
          "ap1ID": "id-76",
          "ap2ID": "id-79"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "id-79",
          "ap2ID": "id-83"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "id-83",
          "ap2ID": "id-74"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.26972010178117045,
      "y": 0.9087837837837838,
      "uniqueID": "id-88",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 275,
          "currentEquation": "275"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.29770992366412213,
      "y": 0.6081081081081081,
      "uniqueID": "id-94",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -290,
          "currentEquation": "-290"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "name": "Linear-Pattern",
      "x": 0.6132315521628499,
      "y": 0.3108108108108108,
      "uniqueID": "id-147",
      "ioValues": [
        {
          "name": "Number",
          "ioValue": 7,
          "currentEquation": "7"
        },
        {
          "name": "distX",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "distY",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "distZ",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-136",
          "ioValues": []
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.27976190476190477,
          "y": 0.2116991643454039,
          "uniqueID": "id-137",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "Number",
          "x": 0.07755,
          "y": 0.47,
          "uniqueID": "id-138",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Geometry",
          "x": 0.07755,
          "y": 0.705,
          "uniqueID": "id-139",
          "ioValues": [],
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "name": "Code",
          "x": 0.4901746724890829,
          "y": 0.7515151515151516,
          "uniqueID": "id-140",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 7
            },
            {
              "name": "distX",
              "ioValue": 0
            },
            {
              "name": "distY",
              "ioValue": 0
            },
            {
              "name": "distZ",
              "ioValue": 100
            }
          ],
          "codeVersion": 1,
          "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Input",
          "name": "distX",
          "x": 0.07755,
          "y": 0.94,
          "uniqueID": "id-141",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "distY",
          "x": 0.07755,
          "y": 0.95,
          "uniqueID": "id-142",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "distZ",
          "x": 0.07755,
          "y": 0.95,
          "uniqueID": "id-143",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Readme",
          "name": "README",
          "x": 0.7794759825327511,
          "y": 0.2787878787878788,
          "uniqueID": "id-144",
          "ioValues": [],
          "readMeText": "Readme text here",
          "global": true
        },
        {
          "atomType": "Code",
          "name": "Code",
          "x": 0.6091703056768559,
          "y": 0.28787878787878785,
          "uniqueID": "id-145",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 5
            },
            {
              "name": "distX",
              "ioValue": 15
            },
            {
              "name": "distY",
              "ioValue": 2
            },
            {
              "name": "distZ",
              "ioValue": 0
            }
          ],
          "codeVersion": 1,
          "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.39847161572052403,
          "y": 0.396969696969697,
          "uniqueID": "id-146",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "id-137",
          "ap2ID": "id-146"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "Number",
          "ap1ID": "id-138",
          "ap2ID": "id-140"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "Shape",
          "ap1ID": "id-139",
          "ap2ID": "id-140"
        },
        {
          "ap1Name": "output",
          "ap2Name": "number or geometry",
          "ap1ID": "id-140",
          "ap2ID": "id-136"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "distX",
          "ap1ID": "id-141",
          "ap2ID": "id-140"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "distY",
          "ap1ID": "id-142",
          "ap2ID": "id-140"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "distZ",
          "ap1ID": "id-143",
          "ap2ID": "id-140"
        },
        {
          "ap1Name": "output",
          "ap2Name": "geometry",
          "ap1ID": "id-145",
          "ap2ID": "id-144"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape",
          "ap1ID": "id-146",
          "ap2ID": "id-145"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-11-15T15:47:14.797Z",
        "privateRepo": false,
        "repoName": "Linear-Pattern",
        "dateCreated": "2025-02-19T00:40:13Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1739925613779,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Linear-Pattern",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": "BarbourSmith/Linear-Pattern",
        "forks": 0,
        "dateModified": "739518",
        "ranking": 14.1,
        "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times abundance-tool",
        "owner": "alzatin",
        "description": "Returns the input shape formed into an assembly translated n times",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "CutLayout",
      "name": "Cut Layout",
      "x": 0.7150127226463104,
      "y": 0.8209459459459459,
      "uniqueID": "id-181",
      "ioValues": [
        {
          "name": "Sheet Width",
          "ioValue": 2438
        },
        {
          "name": "Sheet Height",
          "ioValue": 1219
        },
        {
          "name": "Part Padding",
          "ioValue": 10
        }
      ],
      "placements": [
        [
          {
            "id": 2,
            "rotate": 90,
            "translate": {
              "x": 62.35,
              "y": 25.200000000000003
            }
          },
          {
            "id": 3,
            "rotate": 0,
            "translate": {
              "x": 319.7,
              "y": 112.75
            }
          },
          {
            "id": 12,
            "rotate": 270,
            "translate": {
              "x": 62.35000002434015,
              "y": 494.79999999999995
            }
          },
          {
            "id": 0,
            "rotate": 270,
            "translate": {
              "x": 187.05000002434028,
              "y": 494.79999999999995
            }
          },
          {
            "id": 15,
            "rotate": 180,
            "translate": {
              "x": 319.7,
              "y": 876.8499999999999
            }
          },
          {
            "id": 7,
            "rotate": 180,
            "translate": {
              "x": 274.6000000243404,
              "y": 752.15
            }
          },
          {
            "id": 11,
            "rotate": 210,
            "translate": {
              "x": 300.8757950701789,
              "y": 624.7263617810152
            }
          },
          {
            "id": 9,
            "rotate": 60,
            "translate": {
              "x": 461.72363824332524,
              "y": 507.9797281172416
            }
          },
          {
            "id": 6,
            "rotate": 0,
            "translate": {
              "x": 319.7,
              "y": 1001.5499999999998
            }
          },
          {
            "id": 18,
            "rotate": 180,
            "translate": {
              "x": 319.7,
              "y": 1126.2499999999998
            }
          },
          {
            "id": 1,
            "rotate": 240,
            "translate": {
              "x": 314.47363823604013,
              "y": 528.3380624214984
            }
          },
          {
            "id": 14,
            "rotate": 120,
            "translate": {
              "x": 360.0881344639599,
              "y": 697.2675785541614
            }
          },
          {
            "id": 4,
            "rotate": 330,
            "translate": {
              "x": 300.8757950785015,
              "y": 435.09474973604017
            }
          },
          {
            "id": 16,
            "rotate": 300,
            "translate": {
              "x": 364.87363824332516,
              "y": 763.0242049541613
            }
          },
          {
            "id": 20,
            "rotate": 300,
            "translate": {
              "x": 385.2881345360401,
              "y": 653.6198990458386
            }
          },
          {
            "id": 17,
            "rotate": 210,
            "translate": {
              "x": 454.2418610252039,
              "y": 240.17363821898485
            }
          },
          {
            "id": 10,
            "rotate": 330,
            "translate": {
              "x": 476.25950744583855,
              "y": 749.4263617810151
            }
          },
          {
            "id": 8,
            "rotate": 0,
            "translate": {
              "x": 490.65993410000004,
              "y": 330.4472751243401
            }
          },
          {
            "id": 5,
            "rotate": 330,
            "translate": {
              "x": 531.6162472785015,
              "y": 453.93728063604016
            }
          },
          {
            "id": 13,
            "rotate": 90,
            "translate": {
              "x": 556.9083882467023,
              "y": 242.89727512434007
            }
          },
          {
            "id": 19,
            "rotate": 150,
            "translate": {
              "x": 567.3357291458386,
              "y": 415.00523966395986
            }
          }
        ]
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Wood Thickness",
      "ap1ID": "id-50",
      "ap2ID": "id-53"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Wood Thickness",
      "ap1ID": "id-50",
      "ap2ID": "id-72"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Shape 1",
      "ap1ID": "id-53",
      "ap2ID": "id-68"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Geometry",
      "ap1ID": "id-68",
      "ap2ID": "id-147"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "id-72",
      "ap2ID": "id-88"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "id-72",
      "ap2ID": "id-94"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 4",
      "ap1ID": "id-88",
      "ap2ID": "id-68"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 3",
      "ap1ID": "id-94",
      "ap2ID": "id-68"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "number or geometry",
      "ap1ID": "id-147",
      "ap2ID": "id-44"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "id-147",
      "ap2ID": "id-181"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}