{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-43",
  "name": "Garage_Shelf",
  "ioValues": [
    {
      "name": "Wood Thickness",
      "ioValue": 19,
      "currentEquation": "19"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-44"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-50",
      "name": "Wood Thickness",
      "type": "number"
    },
    {
      "atomType": "Assembly",
      "x": 0.39814814814814814,
      "y": 0.584958217270195,
      "uniqueID": "id-68",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.26972010178117045,
      "y": 0.9087837837837838,
      "uniqueID": "id-88",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 275
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.25727513227513227,
      "y": 0.6434540389972144,
      "uniqueID": "id-94",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -290
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.2506613756613757,
      "y": 0.2618384401114206,
      "uniqueID": "id-53",
      "name": "Shelf",
      "ioValues": [
        {
          "name": "Wood Thickness",
          "ioValue": 19
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-55"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-57",
          "name": "Wood Thickness",
          "type": "number"
        },
        {
          "atomType": "Rectangle",
          "x": 0.3333333333333333,
          "y": 0.7466216216216217,
          "uniqueID": "id-60",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 629,
              "currentEquation": "25*25.4-6"
            },
            {
              "name": "y length",
              "ioValue": 152.39999999999998,
              "currentEquation": "6*25.4"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5954198473282443,
          "y": 0.6013513513513513,
          "uniqueID": "id-64",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 19
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "height",
          "ap1ID": "id-57",
          "ap2ID": "id-64"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-60",
          "ap2ID": "id-64"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-64",
          "ap2ID": "id-55"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.10515873015873016,
      "y": 0.5013927576601671,
      "uniqueID": "id-72",
      "name": "Support",
      "ioValues": [
        {
          "name": "Wood Thickness",
          "ioValue": 19
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-74"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-76",
          "name": "Wood Thickness",
          "type": "number"
        },
        {
          "atomType": "Rectangle",
          "x": 0.30788804071246817,
          "y": 0.8479729729729729,
          "uniqueID": "id-79",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 19
            },
            {
              "name": "y length",
              "ioValue": 114.3,
              "currentEquation": "4.5*25.4"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5732824427480916,
          "y": 0.7837837837837838,
          "uniqueID": "id-83",
          "ioValues": [
            {
              "name": "height",
              "ioValue": -40
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x length",
          "ap1ID": "id-76",
          "ap2ID": "id-79"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-79",
          "ap2ID": "id-83"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-83",
          "ap2ID": "id-74"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.6084656084656085,
      "y": 0.3147632311977716,
      "uniqueID": "id-147",
      "name": "Linear-Pattern",
      "ioValues": [
        {
          "name": "Number",
          "ioValue": 7
        },
        {
          "name": "distX",
          "ioValue": 0
        },
        {
          "name": "distY",
          "ioValue": 0
        },
        {
          "name": "distZ",
          "ioValue": 100
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-136"
        },
        {
          "atomType": "Rectangle",
          "x": 0.27976190476190477,
          "y": 0.2116991643454039,
          "uniqueID": "id-137",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-138",
          "name": "Number",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.23076923076923078,
          "uniqueID": "id-139",
          "name": "Geometry",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.4901746724890829,
          "y": 0.7515151515151516,
          "uniqueID": "id-140",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 7
            },
            {
              "name": "distX",
              "ioValue": 0
            },
            {
              "name": "distY",
              "ioValue": 0
            },
            {
              "name": "distZ",
              "ioValue": 100
            }
          ],
          "codeVersion": 1,
          "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3076923076923077,
          "uniqueID": "id-141",
          "name": "distX",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.38461538461538464,
          "uniqueID": "id-142",
          "name": "distY",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.46153846153846156,
          "uniqueID": "id-143",
          "name": "distZ",
          "type": "number"
        },
        {
          "atomType": "Readme",
          "x": 0.7794759825327511,
          "y": 0.2787878787878788,
          "uniqueID": "id-144",
          "name": "README",
          "readMeText": "Readme text here",
          "global": true
        },
        {
          "atomType": "Code",
          "x": 0.6091703056768559,
          "y": 0.28787878787878785,
          "uniqueID": "id-145",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 5
            },
            {
              "name": "distX",
              "ioValue": 15
            },
            {
              "name": "distY",
              "ioValue": 2
            },
            {
              "name": "distZ",
              "ioValue": 0
            }
          ],
          "codeVersion": 1,
          "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
          "atomType": "Extrude",
          "x": 0.39847161572052403,
          "y": 0.396969696969697,
          "uniqueID": "id-146",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-137",
          "ap2ID": "id-146"
        },
        {
          "ap2Name": "Number",
          "ap1ID": "id-138",
          "ap2ID": "id-140"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-139",
          "ap2ID": "id-140"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-140",
          "ap2ID": "id-136"
        },
        {
          "ap2Name": "distX",
          "ap1ID": "id-141",
          "ap2ID": "id-140"
        },
        {
          "ap2Name": "distY",
          "ap1ID": "id-142",
          "ap2ID": "id-140"
        },
        {
          "ap2Name": "distZ",
          "ap1ID": "id-143",
          "ap2ID": "id-140"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-145",
          "ap2ID": "id-144"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-146",
          "ap2ID": "id-145"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-11-15T15:47:14.797Z",
        "privateRepo": false,
        "repoName": "Linear-Pattern",
        "dateCreated": "2025-02-19T00:40:13Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1739925613779,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Linear-Pattern",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": "BarbourSmith/Linear-Pattern",
        "forks": 0,
        "dateModified": "739518",
        "ranking": 14.1,
        "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times abundance-tool",
        "owner": "alzatin",
        "description": "Returns the input shape formed into an assembly translated n times",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.710978835978836,
      "y": 0.818941504178273,
      "uniqueID": "id-264",
      "name": "Layout",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-266"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.42061281337047357,
          "uniqueID": "id-268",
          "name": "input",
          "type": "geometry"
        },
        {
          "atomType": "CutLayout",
          "x": 0.2830687830687831,
          "y": 0.5543175487465182,
          "uniqueID": "id-271",
          "name": "Cut Layout",
          "ioValues": [
            {
              "name": "Sheet Width",
              "ioValue": 2000,
              "currentEquation": "2000"
            },
            {
              "name": "Sheet Height",
              "ioValue": 609.5999999999999,
              "currentEquation": "24*25.4"
            },
            {
              "name": "Part Padding",
              "ioValue": 10
            }
          ],
          "placements": [
            [
              {
                "id": 0,
                "rotate": 90,
                "translate": {
                  "x": 0,
                  "y": 0
                }
              },
              {
                "id": 1,
                "rotate": 90,
                "translate": {
                  "x": 0,
                  "y": -345
                }
              },
              {
                "id": 2,
                "rotate": 90,
                "translate": {
                  "x": 0,
                  "y": -400
                }
              }
            ]
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.46891534391534395,
          "y": 0.31197771587743733,
          "uniqueID": "id-277",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 2000,
              "currentEquation": "2000"
            },
            {
              "name": "y length",
              "ioValue": 609.5999999999999,
              "currentEquation": "24*25.4"
            }
          ]
        },
        {
          "atomType": "Gcode",
          "x": 0.4715608465608465,
          "y": 0.7158774373259054,
          "uniqueID": "id-281",
          "ioValues": [
            {
              "name": "Tool Size",
              "ioValue": 6.35
            },
            {
              "name": "Passes",
              "ioValue": 2,
              "currentEquation": "2"
            },
            {
              "name": "Speed",
              "ioValue": 1500
            },
            {
              "name": "Cut Through",
              "ioValue": 0
            },
            {
              "name": "Part Name",
              "ioValue": "Shelf"
            }
          ],
          "partName": "Layout",
          "sortDirection": "Top"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-268",
          "ap2ID": "id-271"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-271",
          "ap2ID": "id-281"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-277",
          "ap2ID": "id-266"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Wood Thickness",
      "ap1ID": "id-50",
      "ap2ID": "id-53"
    },
    {
      "ap2Name": "Wood Thickness",
      "ap1ID": "id-50",
      "ap2ID": "id-72"
    },
    {
      "ap2Name": "Geometry",
      "ap1ID": "id-68",
      "ap2ID": "id-147"
    },
    {
      "ap2Name": "input",
      "ap1ID": "id-68",
      "ap2ID": "id-264"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-88",
      "ap2ID": "id-68"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-94",
      "ap2ID": "id-68"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-53",
      "ap2ID": "id-68"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-72",
      "ap2ID": "id-88"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-72",
      "ap2ID": "id-94"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-147",
      "ap2ID": "id-44"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}